<!DOCTYPE html>
<html>
    <head>
         <meta charset= “utf-8”>
         <title>DatzTuft</title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header class="header">
      <div class="logo">DatzTuft</div>
      <img src="images/DatzTuft.jpg" alt="DatzTuft" id="Logo">
      <nav class="nav">
        <ul>
          <li><a href="Background.html">Background</a></li>
          <li><a href="LeaveAReview.html">Leave a Review</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
          <li><a href="Reviews.html">Reviews</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Homepage.html"> Home Page</a></li>
          <!-- Add more links as needed -->
        </ul>
      </nav>
    </header>
    <section class="banner">
        <!-- Image banner -->
     
    </section>
    <section class="products">
      <!-- Product grid -->
    </section>
    <body>
        <p><h1>DatzTuft Custom Rugs</h1></p>
    


<br><h2>Services:</h2></br>

<br><p>Prices are susceptible to go up in the near future. Prices will also vary regarding the size of the rug, but as of right now all rugs are 95 US dollars. As stated, this is a Custom Rug business, so the customer can choose the size, color, and design of the rug. With that being said you can message the owner by sending a picture of what you want. Shipping can vary also due to location. If one stays somewhere local then we can meet-up and exchange money and the rug, and if you don't stay local then the rug will simply be shipped out to your residence or preferred mailing address.</p></br>

<br><h2>Here are some pictures of my work! </h2></br>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Slideshow</title>
<style>
  .slideshow-container2 {
    position: relative;
    max-width: 500px;
    margin: auto;
  }

  .mySlides {
    display: none;
  }

  img {
    zoom: 10%;
    width: 100%;
    height: 50%;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
</style>
</head>
<body>

<div class="slideshow-container">
<div class="mySlides">
    <img src="images/IMG_1891.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1892.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1893.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1894.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1895.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1896.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1899.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1900.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1901.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1904.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1905.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1906.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1907.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1910.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1913.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1917.jpg" style="width:100%">
</div>

<div class="mySlides">
    <img src="images/IMG_1918.jpg" style="width:100%">
</div>

<!-- Next and previous buttons -->
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
</script>



<link rel="stylesheet" type="text/css" href="stylesheet.css">




</body>
<footer class="footer">
  <p>&copy; 2023 DatzTuft</p>
</footer>
</html>
